{
	"name": "acnh-bot",
	"version": "1.0.0",
	"description": "ACNH discord bot",
	"author": "Kali",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"cheerio": "1.0.0-rc.3",
		"discord.js": "^12.2.0",
		"enmap": "5.3.1",
		"request": "^2.88.2"
	}
}
